# DB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/spring_test_20170823
#spring.datasource.username=postgres
#spring.datasource.password=postgres



#spring.datasource.url=jdbc:h2:tcp://localhost:9062/spring_test_20170829jdbc:h2:tcp://localhost:9062/spring_test_20170829
spring.datasource.url=jdbc:h2:mem:spring_test_20170829
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect