# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/spring_test_20170823
spring.datasource.username=postgres
spring.datasource.password=postgres

