server.port = 18080
spring.thymeleaf.cache=false


#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/spring_test_20170823
spring.datasource.username=postgres
spring.datasource.password=postgres


#H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:F:/IntelliJ_projects/STUDY/etc_h2database;MODE=PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
