
 $$$$$$\                      $$\                           $$$$$$$\                       $$\           $$\     $$\               $$\
$$  __$$\                     \__|                          $$  __$$\                      $$ |          \$$\   $$  |              $$ |
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\ $$$$$$\          \$$\ $$  /$$$$$$\   $$$$$$$ | $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$$$$$$\ |$$  __$$\ $$  __$$\\_$$  _|          \$$$$  /$$  __$$\ $$  __$$ | \____$$\
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$  __$$\ $$ /  $$ |$$ /  $$ | $$ |             \$$  / $$ /  $$ |$$ /  $$ | $$$$$$$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\           $$ |  $$ |  $$ |$$ |  $$ |$$  __$$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |          $$ |  \$$$$$$  |\$$$$$$$ |\$$$$$$$ |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \_______/  \______/  \______/   \____/           \__|   \______/  \_______| \_______|
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/
